; Config.ini

[app]
name = "Phalcon Rocket"
version = "1.3.1-beta"

; ADMIN URI
; example.com/admin/ is too obvious for a malicious user to look for. Change this to something less obvious to throw a 404 when a user goes to /admin/
admin_uri = "secret_admin"
;Development enviironment will change the config files loaded, volt cache compiling, error output etc.
;Set to :- development|testing|staging|production
env = "development"

[design]
paginator_button_color = "black"


[brute]
;LOGIN BRUTE FORCE PROTECTION
; how long to block the login form for in minutes
block_time = "5"

[auth]
;MINIMUM PASSWORD STRENGTH FOR USER SIGNUP
;(used in extensions/Password.php)
;MAX = 10 but that would be a crazy password!
password_strength = 3
; enter your own secret key here
hash_key      = "secret_key"
;remember me cookie
lifetime      = 31536000
session_key   = "auth_user"
session_roles = "auth_user_roles"

[session]
options[lifetime] = 180
options[uniqueId] = "rocket_"

[cache]
services[cache] = "cacheFrontendData"
services[viewCache] = "cacheFrontendOutput"
services[base64Cache] = "cacheFrontendBase64"

[cacheFrontendData]
adapter = "Data"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendOutput]
adapter = "Output"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendBase64]
adapter = "Base64"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheBackendFile]
adapter = "File"
options[cacheDir] = ROOT_PATH"/app/common/cache/"

[crypt]
; replace with your own secret key
key = "secret_key"

[i18n]
lang = "en-gb"
dir = ROOT_PATH"/app/common/i18n/"
langs[en-gb] = "English"
langs[pl-pl] = "Polish"




