; Production Config

[app]
domain = "test.dev"
timezone = "Europe/London"
base_uri = "/"
static_uri = "http://test.dev/"
admin = "admin@example.com"

[database]
host     = "localhost"
username = "user"
password = "password"
dbname   = "app_db"

[auth]
hash_workload = 13

;RECAPTCHA
[recaptcha]
; 1 = enabled blank or 0 = disabled
enabled = "1"
;public api key
public = "Your_Public_Recaptcha_Key"
;private api key
private	= "Your_Private_Recaptcha_Key"
;Theme can be dark or light
theme = "dark"


[email]
CharSet     = "utf-8"
ContentType = "text/html"
Encoding    = "8bit"
From        = "info@example.com"
FromName    = "Info"
Mailer      = "smtp"
Host        = "mail.example.com"
Port        = 587
SMTPSecure  = "tls"
SMTPAuth    = true
Username    = "info@example.com"
Password    = ""

